$$
$$ Optistruct Input Deck Generated by HyperMesh Version  : 2023.1.0.22
$$ Generated using HyperMesh-Optistruct Template Version : 2023.1.0.22-53972
$$
$$   Template:  optistruct
$$
$$
$$ optistruct
$
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$
$HMNAME LOADSTEP               1"LC1"       1
$
SUBCASE        1
  LABEL LC1
  SPC =        1
  LOAD =        5
$
$HMNAME LOADSTEP               2"LC2"       1
$
SUBCASE        2
  LABEL LC2
  SPC =        1
  LOAD =        6
$
$HMNAME LOADSTEP               3"LC3"       1
$
SUBCASE        3
  LABEL LC3
  SPC =        1
  LOAD =        7
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$
BEGIN BULK
$$
$$  Stacking Information for Ply-Based Composite Definition
$$

$$
$$  GRID Data
$$
GRID           1        0.0     2000.0  0.0     
GRID           2        0.0     1800.0  0.0     
GRID           3        200.0   1800.0  0.0     
GRID           4        400.0   1800.0  0.0     
GRID           5        600.0   1800.0  0.0     
GRID           6        600.0   2000.0  0.0     
GRID           7        400.0   2000.0  0.0     
GRID           8        200.0   2000.0  0.0     
GRID           9        0.0     1600.0  0.0     
GRID          10        200.0   1600.0  0.0     
GRID          11        400.0   1600.0  0.0     
GRID          12        600.0   1600.0  0.0     
GRID          13        0.0     1400.0  0.0     
GRID          14        200.0   1400.0  0.0     
GRID          15        400.0   1400.0  0.0     
GRID          16        600.0   1400.0  0.0     
GRID          17        0.0     1200.0  0.0     
GRID          18        200.0   1200.0  0.0     
GRID          19        400.0   1200.0  0.0     
GRID          20        600.0   1200.0  0.0     
GRID          21        0.0     1000.0  0.0     
GRID          22        200.0   1000.0  0.0     
GRID          23        400.0   1000.0  0.0     
GRID          24        600.0   1000.0  0.0     
GRID          25        0.0     800.0   0.0     
GRID          26        200.0   800.0   0.0     
GRID          27        400.0   800.0   0.0     
GRID          28        600.0   800.0   0.0     
GRID          29        0.0     600.0   0.0     
GRID          30        200.0   600.0   0.0     
GRID          31        400.0   600.0   0.0     
GRID          32        600.0   600.0   0.0     
GRID          33        0.0     400.0   0.0     
GRID          34        200.0   400.0   0.0     
GRID          35        400.0   400.0   0.0     
GRID          36        600.0   400.0   0.0     
GRID          37        0.0     200.0   0.0     
GRID          38        200.0   200.0   0.0     
GRID          39        400.0   200.0   0.0     
GRID          40        600.0   200.0   0.0     
GRID          41        0.0     0.0     0.0     
GRID          42        200.0   0.0     0.0     
GRID          43        400.0   0.0     0.0     
GRID          44        600.0   0.0     0.0     
GRID          45        300.0   1000.0  -400.0  
$HMNAME BEAMSECTCOLS           1"auto1"
$HMNAME BEAMSECTS
$              1       1"T_section1"
$              2       7       1       0     1.0     1.0     0.0     0.0     0.0
$            0.0       1
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD        15       4       3T
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      70.0    6.0     70.0    
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      40.0    6.0     40.0    
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      3.0     0.5     3.0     
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      10.0    0.5     10.0    
$HMNAME BEAMSECTS  END
$HMNAME BEAMSECTS
$              2       1"T_section2"
$              2       7       1       0     1.0     1.0     0.0     0.0     0.0
$            0.0       1
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD        15       4       3T
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      70.0    6.0     70.0    
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      40.0    6.0     40.0    
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      3.0     0.5     3.0     
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      10.0    0.5     10.0    
$HMNAME BEAMSECTS  END
$HMNAME BEAMSECTS
$              3       1"T_section3"
$              2       7       1       0     1.0     1.0     0.0     0.0     0.0
$            0.0       1
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD        15       4       3T
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      70.0    6.0     70.0    
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      40.0    6.0     40.0    
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      3.0     0.5     3.0     
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      10.0    0.5     10.0    
$HMNAME BEAMSECTS  END
$HMNAME BEAMSECTS
$              4       1"T_section4"
$              2       7       1       0     1.0     1.0     0.0     0.0     0.0
$            0.0       1
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD        15       4       3T
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      70.0    6.0     70.0    
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      40.0    6.0     40.0    
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      3.0     0.5     3.0     
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      10.0    0.5     10.0    
$HMNAME BEAMSECTS  END
$HMNAME BEAMSECTS
$              5       1"rod_spars"
$              1       0       7       0     1.0     1.0     0.0     0.0     0.0
$            0.0       1
$HMNAME BEAMSECTS  RESULTS_AREA 284.0   
$HMNAME BEAMSECTS  RESULTS_CENTROID     0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_IUSER        0.0     0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_ICENTROID    0.0     0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_IPRINCIPAL   0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_THETA        0.0     
$HMNAME BEAMSECTS  RESULTS_S    0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_Z    0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_SP   0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_ZP   0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_RADIUSG      0.0     
$HMNAME BEAMSECTS  RESULTS_COORDEXT     0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_COORDEXTP    0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_SHEARCENTER  0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_SHEARCENTERP 0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_ELASTICCENTER0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_SHEARDEFORM  0.0     0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_PRINCIPALSHEAR       0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_SHEARANGLE   0.0     
$HMNAME BEAMSECTS  RESULTS_SHEARSTIFF   0.0     0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_J    0.0     
$HMNAME BEAMSECTS  RESULTS_GAMMA0.0     
$HMNAME BEAMSECTS  RESULTS_EMT  0.0     
$HMNAME BEAMSECTS  RESULTS_PMT  0.0     
$HMNAME BEAMSECTS  RESULTS_TORSIONCOEFF 0.0     0.0     
$HMNAME BEAMSECTS  RESULTS_NUMBEROFCELLS       0
$HMNAME BEAMSECTS  RESULTS_GLOBALCENTROID       0.0     0.0     0.0     
$HMNAME BEAMSECTS  END
$$
$$  RBE3 Elements
$$
$HMCOMP ID                    12
RBE3          37              45   124561.0          123      18      19
+             22      23      26      27
$
$$
$$  CBAR Elements
$$
$HMCOMP ID                     6      12       3
CBAR          40      12       9      10.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
CBAR          41      12      10      11.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
CBAR          42      12      11      12.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
$HMCOMP ID                     7      13       3
CBAR          46      12      17      18.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
CBAR          47      12      18      19.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
CBAR          48      12      19      20.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
$HMCOMP ID                     8      14       3
CBAR          52      12      25      26.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
CBAR          53      12      26      27.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
CBAR          54      12      27      28.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
$HMCOMP ID                     9      15       3
CBAR          58      12      33      34.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
CBAR          59      12      34      35.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
CBAR          60      12      35      36.70710680.0     .7071068     GOO+       
+                       0.0     -14.26  0.0     0.0     -14.26  0.0     
$
$$
$$  CQUAD4 Elements
$$
$HMCOMP ID                     1       1       4
CQUAD4         1       1       2       3       8       1             2.0
CQUAD4         2       1       3       4       7       8             2.0
CQUAD4         3       1       4       5       6       7             2.0
CQUAD4         4       1       9      10       3       2             2.0
CQUAD4         5       1      10      11       4       3             2.0
CQUAD4         6       1      11      12       5       4             2.0
$HMCOMP ID                     2       2       4
CQUAD4         7       2      13      14      10       9             2.0
CQUAD4         8       2      14      15      11      10             2.0
CQUAD4         9       2      15      16      12      11             2.0
CQUAD4        10       2      17      18      14      13             2.0
CQUAD4        11       2      18      19      15      14             2.0
CQUAD4        12       2      19      20      16      15             2.0
$HMCOMP ID                     3       3       4
CQUAD4        13       3      21      22      18      17             2.0
CQUAD4        14       3      22      23      19      18             2.0
CQUAD4        15       3      23      24      20      19             2.0
CQUAD4        16       3      25      26      22      21             2.0
CQUAD4        17       3      26      27      23      22             2.0
CQUAD4        18       3      27      28      24      23             2.0
$HMCOMP ID                     4       4       4
CQUAD4        19       4      29      30      26      25             2.0
CQUAD4        20       4      30      31      27      26             2.0
CQUAD4        21       4      31      32      28      27             2.0
CQUAD4        22       4      33      34      30      29             2.0
CQUAD4        23       4      34      35      31      30             2.0
CQUAD4        24       4      35      36      32      31             2.0
$HMCOMP ID                     5       5       4
CQUAD4        25       5      37      38      34      33             2.0
CQUAD4        26       5      38      39      35      34             2.0
CQUAD4        27       5      39      40      36      35             2.0
CQUAD4        28       5      41      42      38      37             2.0
CQUAD4        29       5      42      43      39      38             2.0
CQUAD4        30       5      43      44      40      39             2.0
$
$$
$$  CROD Elements
$$
$HMCOMP ID                    11
CROD          31      11      41      42
CROD          32      11      42      43
CROD          33      11      43      44
CROD          34      11       1       8
CROD          35      11       8       7
CROD          36      11       7       6
$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"panel1"        1 "Shell1" 4 
$HWCOLOR COMP                  1       5
$
$HMNAME COMP                   2"panel2"        2 "Shell2" 4 
$HWCOLOR COMP                  2       5
$
$HMNAME COMP                   3"panel3"        3 "Shell3" 4 
$HWCOLOR COMP                  3       5
$
$HMNAME COMP                   4"panel4"        4 "Shell4" 4 
$HWCOLOR COMP                  4       5
$
$HMNAME COMP                   5"panel5"        5 "Shell5" 4 
$HWCOLOR COMP                  5       5
$
$HMNAME COMP                   6"stringer1"       12 "T_Bar1" 3 
$HWCOLOR COMP                  6       6
$
$HMNAME COMP                   7"stringer2"       13 "T_Bar2" 3 
$HWCOLOR COMP                  7       6
$
$HMNAME COMP                   8"stringer3"       14 "T_Bar3" 3 
$HWCOLOR COMP                  8       6
$
$HMNAME COMP                   9"stringer4"       15 "T_Bar4" 3 
$HWCOLOR COMP                  9       6
$
$HMNAME COMP                  11"spars" 
$HWCOLOR COMP                 11      55
$
$HMNAME COMP                  12"BC" 
$HWCOLOR COMP                 12      10
$

$

$
$$
$$  PSHELL Data
$$
$HMNAME PROP                   1"Shell1" 4
$HWCOLOR PROP                  1       6
PSHELL         1       18.0            1               1        0.0     +       
+                                            %t%
$HMNAME PROP                   2"Shell2" 4
$HWCOLOR PROP                  2       6
PSHELL         2       18.0            1               1        0.0     +       
+                                            %t%
$HMNAME PROP                   3"Shell3" 4
$HWCOLOR PROP                  3       6
PSHELL         3       18.0            1               1        0.0     +
+                                            %t%
$HMNAME PROP                   4"Shell4" 4
$HWCOLOR PROP                  4       6
PSHELL         4       18.0            1               1        0.0     +
+                                            %t%
$HMNAME PROP                   5"Shell5" 4
$HWCOLOR PROP                  5       6
PSHELL         5       18.0            1               1        0.0     +
+                                            %t%
$$
$$  PBARL Data
$$
$$
$$  PBARL Data
$$
$HMNAME PROP                  12"T_Bar1" 3
$HWCOLOR PROP                 12       8
$HMBEAMSEC PBARLASSOC         12       1
PBARL         12       1               T                                +       
+       %DIM1%    %DIM2%    %DIM3%     %DIM4%
$$
$HMNAME PROP                  13"T_Bar2" 3
$HWCOLOR PROP                 13       8
$HMBEAMSEC PBARLASSOC         13       2
PBARL         13       1               T                                +       
+       %DIM1%    %DIM2%    %DIM3%     %DIM4%
$$
$HMNAME PROP                  14"T_Bar3" 3
$HWCOLOR PROP                 14       8
$HMBEAMSEC PBARLASSOC         14       3
PBARL         14       1               T                                +       
+       %DIM1%    %DIM2%    %DIM3%     %DIM4%
$$
$HMNAME PROP                  15"T_Bar4" 3
$HWCOLOR PROP                 15       8
$HMBEAMSEC PBARLASSOC         15       4
PBARL         15       1               T                                +       
+       %DIM1%    %DIM2%    %DIM3%     %DIM4%
$$
$$  PROD Data
$
$HMNAME PROP                  11"rod_spars" 3
$HWCOLOR PROP                 11       7
$HMBEAMSEC PRODASSOC          11       5
PROD          11       1284.0   0.0                     
$$
$$  MAT1 Data
$$
$HMNAME MAT                    1"Alu" "MAT1"
$HWCOLOR MAT                   1       7
MAT1           170554.75        0.34    2.7-9                           
$$
$$------------------------------------------------------------------------------$
$$ HyperMesh Commands for loadcollectors name and color information $
$$------------------------------------------------------------------------------$
$HMNAME LOADCOL                1"loadcol_1"
$HWCOLOR LOADCOL               1       3
$$
$HMNAME LOADCOL                2"loadcol_2"
$HWCOLOR LOADCOL               2       4
$$
$HMNAME LOADCOL                3"loadcol_3"
$HWCOLOR LOADCOL               3       5
$$
$HMNAME LOADCOL                4"loadcol_4"
$HWCOLOR LOADCOL               4       6
$$
$$
$$  LOADADD cards
$$
$HMNAME LOADCOL                5"loadcol_LC1"
$HWCOLOR LOADCOL               5       7
$$
LOADADD        5    1.44     1.0       2    -1.0       3     0.5       4
$
$HMNAME LOADCOL                7"loadcol_LC3"
$HWCOLOR LOADCOL               7       7
$$
LOADADD        7    0.96     0.5       2    -0.5       3     3.0       4
$
$HMNAME LOADCOL                6"loadcol_LC2"
$HWCOLOR LOADCOL               6       7
$$
LOADADD        6    1.44     1.0       2     1.0       3     0.5       4
$
$$
$$  SPC Data
$$
SPC            1      41       3     0.0
SPC            1       1       3     0.0
SPC            1       6       3     0.0
SPC            1       7       3     0.0
SPC            1       8       3     0.0
SPC            1      42       3     0.0
SPC            1      43       3     0.0
SPC            1      44       3     0.0
SPC            1       2       3     0.0
SPC            1       9       3     0.0
SPC            1      13       3     0.0
SPC            1      17       3     0.0
SPC            1      21       3     0.0
SPC            1      25       3     0.0
SPC            1      29       3     0.0
SPC            1      33       3     0.0
SPC            1      37       3     0.0
SPC            1       5       3     0.0
SPC            1      12       3     0.0
SPC            1      16       3     0.0
SPC            1      20       3     0.0
SPC            1      24       3     0.0
SPC            1      28       3     0.0
SPC            1      32       3     0.0
SPC            1      36       3     0.0
SPC            1      40       3     0.0
SPC            1      45   12456     0.0
$$
$$  FORCE Data
$$
FORCE          2      13       01.0     49464.140.0     0.0     
FORCE          2       9       01.0     67023.910.0     0.0     
FORCE          2       2       01.0     49464.140.0     0.0     
FORCE          2       1       01.0     42291.840.0     0.0     
FORCE          2      17       01.0     67023.910.0     0.0     
FORCE          2      21       01.0     49464.140.0     0.0     
FORCE          2      25       01.0     67023.910.0     0.0     
FORCE          2      29       01.0     49464.140.0     0.0     
FORCE          2      33       01.0     67023.910.0     0.0     
FORCE          2      37       01.0     49464.140.0     0.0     
FORCE          2      41       01.0     42291.840.0     0.0     
FORCE          2       5       01.0     -49464.10.0     0.0     
FORCE          2       6       01.0     -42291.80.0     0.0     
FORCE          2      12       01.0     -67023.90.0     0.0     
FORCE          2      16       01.0     -49464.10.0     0.0     
FORCE          2      20       01.0     -67023.90.0     0.0     
FORCE          2      24       01.0     -49464.10.0     0.0     
FORCE          2      28       01.0     -67023.90.0     0.0     
FORCE          2      32       01.0     -49464.10.0     0.0     
FORCE          2      36       01.0     -67023.90.0     0.0     
FORCE          2      40       01.0     -49464.10.0     0.0     
FORCE          2      44       01.0     -42291.80.0     0.0     
FORCE          3       7       01.0     0.0     -12000.00.0     
FORCE          3       6       01.0     0.0     -6000.0 0.0     
FORCE          3       1       01.0     0.0     -6000.0 0.0     
FORCE          3       8       01.0     0.0     -12000.00.0     
FORCE          3      41       01.0     0.0     6000.0  0.0     
FORCE          3      42       01.0     0.0     12000.0 0.0     
FORCE          3      43       01.0     0.0     12000.0 0.0     
FORCE          3      44       01.0     0.0     6000.0  0.0     
FORCE          4      44       01.0     -20000.00.0     0.0     
FORCE          4      43       01.0     -40000.00.0     0.0     
FORCE          4      42       01.0     -40000.00.0     0.0     
FORCE          4       8       01.0     40000.0 0.0     0.0     
FORCE          4       7       01.0     40000.0 0.0     0.0     
FORCE          4       6       01.0     20000.0 0.0     0.0     
FORCE          4       1       01.0     20000.0 0.0     0.0     
FORCE          4      41       01.0     -20000.00.0     0.0     
FORCE          4      41       01.0     0.0     -28194.60.0     
FORCE          4      37       01.0     0.0     -32976.10.0     
FORCE          4      33       01.0     0.0     -44682.60.0     
FORCE          4      29       01.0     0.0     -32976.10.0     
FORCE          4      25       01.0     0.0     -44682.60.0     
FORCE          4      21       01.0     0.0     -32976.10.0     
FORCE          4      17       01.0     0.0     -44682.60.0     
FORCE          4      13       01.0     0.0     -32976.10.0     
FORCE          4       9       01.0     0.0     -44682.60.0     
FORCE          4       2       01.0     0.0     -32976.10.0     
FORCE          4       1       01.0     0.0     -28194.60.0     
FORCE          4       5       01.0     0.0     32976.090.0     
FORCE          4       6       01.0     0.0     28194.560.0     
FORCE          4      12       01.0     0.0     44682.610.0     
FORCE          4      16       01.0     0.0     32976.090.0     
FORCE          4      20       01.0     0.0     44682.610.0     
FORCE          4      24       01.0     0.0     32976.090.0     
FORCE          4      28       01.0     0.0     44682.610.0     
FORCE          4      32       01.0     0.0     32976.090.0     
FORCE          4      36       01.0     0.0     44682.610.0     
FORCE          4      40       01.0     0.0     32976.090.0     
FORCE          4      44       01.0     0.0     28194.560.0     
ENDDATA
$$
$$------------------------------------------------------------------------------$$
$$        Data Definition for AutoDV                                            $$
$$------------------------------------------------------------------------------$$
$$
$$-----------------------------------------------------------------------------$$
$$        Design Variables Card for Control Perturbations                      $$
$$-----------------------------------------------------------------------------$$
$$
$$------------------------------------------------------------------------------$
$$        Domain Element Definitions                                            $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$$
$$            Control Perturbation                                              $$
$$------------------------------------------------------------------------------$$
$$<?xml version="1.0" encoding="utf-8"?>
$$<Altair_XML_Export>
$$    <UDM xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:udmcfg="http://schemas.altair.com/AltairUDMRuntimeConfig" xmlns:udmxml="http://schemas.altair.com/AltairUDM" xmlns:importrules="http://schemas.altair.com/hsm/importrules" xmlns:folderstructure="http://schemas.altair.com/hsm/folderstructure" xmlns:externalds="http://schemas.altair.com/hsm/externalds" xsi:type="udmxml:UDMCType" schemaVersion="12">
$$        <udmxml:EntityCollection xsi:type="udmxml:EntityCollectionCType">
$$            <udmxml:Entity xsi:type="udmxml:AssemblyDMCType" displayName="HW_Assembly" contentDefinitionType="UDMAssemblyDM" id="2d8bf590e3a4024d93c9b6e8644de6ac:0">
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="310e3139974f4c408f34531a6315632a:0" timestamp="1717588172163114" childFlags="0" groupName="boas" contentDefinitionType="UDMBOA"/>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:BOACType" displayName="HW_BOA" contentDefinitionType="UDMBOA" id="310e3139974f4c408f34531a6315632a:0">
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="f6dce8a60a597445bf78cb3218090ee7:0" timestamp="1717588172163114" childFlags="0" groupName="parts" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="Model" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel5.p" contentDefinitionType="UDMPartProto" id="579a3a0387253942939cc872d800edd2:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="panel5" type="string" name="HW_UID">panel5</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="BC.p" contentDefinitionType="UDMPartProto" id="38a8fa1f917572428285325850f0f4fd:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="BC" type="string" name="HW_UID">BC</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="spars.p" contentDefinitionType="UDMPartProto" id="037ca0ae48d1ac4f8c7be0245ee47f8e:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="spars" type="string" name="HW_UID">spars</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel1.p" contentDefinitionType="UDMPartProto" id="358dbbc8fbda7445aac17d08ac08e56d:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="panel1" type="string" name="HW_UID">panel1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="stringer1.p" contentDefinitionType="UDMPartProto" id="99cc2cf2ff9b834382681e8f263f1c6d:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="stringer1" type="string" name="HW_UID">stringer1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="ASE_Project2024_SuperPanel.fem.p" contentDefinitionType="UDMPartProto" id="948be87855aa3f44a2bd33a5d62d0810:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="ASE_Project2024_SuperPanel.fem" type="string" name="HW_UID">ASE_Project2024_SuperPanel.fem</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="dbd0c7623b2ef445a0962481c72b0530:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="7f536dff223caf48ba8997012787ea86:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="509cf0af320db043ac45f1780c459cdd:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="8703e238613ce34a83263f99eab0aade:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="4339f5a24620154aaf36a902dca57c12:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="f7e00424fa6d6a4784aa41b80f7a35d3:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="1314b2f85c3f0845952b6fc47b38eb3f:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="2f74ae0d890d624aad8135deba72d0a3:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="d35b500bd960da41a9c4873144c45896:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="b0dee3af53df6e48a5e167a5ce5bb96f:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="aafc58dc6cb2804f9032d15d211fd9fc:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="stringer2.p" contentDefinitionType="UDMPartProto" id="a6fa20f8020e9d4184e1d30532562a82:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="stringer2" type="string" name="HW_UID">stringer2</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="Module Model.p" contentDefinitionType="UDMPartProto" id="1563dc946fabc243a28eb734edf8d327:0">
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="592ffa8ca955fc42979faccbac299d0a:0" timestamp="1717588172754081" childFlags="0" groupName="partprotoinst" contentDefinitionType="UDMPartProtoInst"/>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="stringer4.p" contentDefinitionType="UDMPartProto" id="9d2c08fa97d1cf47870145989e5513ce:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="stringer4" type="string" name="HW_UID">stringer4</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel2.p" contentDefinitionType="UDMPartProto" id="04c696fb4b43484c8903b0aec9753bbe:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="panel2" type="string" name="HW_UID">panel2</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel4.p" contentDefinitionType="UDMPartProto" id="fb3c1da4f4caaf4985765a80b7b1771e:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="panel4" type="string" name="HW_UID">panel4</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="stringer3.p" contentDefinitionType="UDMPartProto" id="8454a2243bca08478a79b5c373946a28:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="stringer3" type="string" name="HW_UID">stringer3</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel3.p" contentDefinitionType="UDMPartProto" id="d9221a0a6e3ff54680b068ed8eab6c92:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="studyrevision" displayName="STUDY_REVISION">-</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="panel3" type="string" name="HW_UID">panel3</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="-" type="string" name="PLMXML_PRODUCTREVISION_REVISION">-</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel1" contentDefinitionType="UDMPartProtoInst" id="2f74ae0d890d624aad8135deba72d0a3:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="358dbbc8fbda7445aac17d08ac08e56d:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="ASE_Project2024_SuperPanel.fem" contentDefinitionType="UDMPartProtoInst" id="592ffa8ca955fc42979faccbac299d0a:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="948be87855aa3f44a2bd33a5d62d0810:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel2" contentDefinitionType="UDMPartProtoInst" id="8703e238613ce34a83263f99eab0aade:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="04c696fb4b43484c8903b0aec9753bbe:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel3" contentDefinitionType="UDMPartProtoInst" id="7f536dff223caf48ba8997012787ea86:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="d9221a0a6e3ff54680b068ed8eab6c92:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel4" contentDefinitionType="UDMPartProtoInst" id="b0dee3af53df6e48a5e167a5ce5bb96f:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="fb3c1da4f4caaf4985765a80b7b1771e:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="BC" contentDefinitionType="UDMPartProtoInst" id="509cf0af320db043ac45f1780c459cdd:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="38a8fa1f917572428285325850f0f4fd:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="panel5" contentDefinitionType="UDMPartProtoInst" id="d35b500bd960da41a9c4873144c45896:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="579a3a0387253942939cc872d800edd2:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="stringer1" contentDefinitionType="UDMPartProtoInst" id="f7e00424fa6d6a4784aa41b80f7a35d3:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="99cc2cf2ff9b834382681e8f263f1c6d:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="stringer2" contentDefinitionType="UDMPartProtoInst" id="dbd0c7623b2ef445a0962481c72b0530:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="a6fa20f8020e9d4184e1d30532562a82:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="stringer3" contentDefinitionType="UDMPartProtoInst" id="aafc58dc6cb2804f9032d15d211fd9fc:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="8454a2243bca08478a79b5c373946a28:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="stringer4" contentDefinitionType="UDMPartProtoInst" id="4339f5a24620154aaf36a902dca57c12:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="9d2c08fa97d1cf47870145989e5513ce:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" displayName="spars" contentDefinitionType="UDMPartProtoInst" id="1314b2f85c3f0845952b6fc47b38eb3f:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" type="string" name="trfmtx" displayName="Transformation matrix">1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="trfmtxisrel" displayName="Is matrix relative?">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="037ca0ae48d1ac4f8c7be0245ee47f8e:0" timestamp="1717588172754081" childFlags="0" groupName="partprotos" contentDefinitionType="UDMPartProto"/>
$$                </udmxml:Children>
$$                <TransformationMatrix xsi:type="udmxml:TransformationMatrixCType" xmlns="http://schemas.altair.com/AltairUDM" transformationMatrixIsRelative="true" transformationMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="d35b500bd960da41a9c4873144c45896:0" prototypeRefId="579a3a0387253942939cc872d800edd2:0" displayName="panel5" contentDefinitionType="UDMPartProtoOcc" id="e6383948affee94c8cfcc3733b84a74f:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="579a3a0387253942939cc872d800edd2" type="string" name="protoref" displayName="Prototype reference">579a3a0387253942939cc872d800edd2</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="d35b500bd960da41a9c4873144c45896" type="string" name="protoinstanceref" displayName="Prototype Instance reference">d35b500bd960da41a9c4873144c45896</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(5)" type="string" name="EntitySelectionExp">Components(5)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="5" type="string" name="SelectionExp">5</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="21" type="string" name="UdmxmlString_HmOccurrenceColor">21</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="14" type="string" name="UdmxmlString_HmOccurrenceId">14</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="16740145" type="string" name="UdmxmlString_HmOccurrenceTrueColor">16740145</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="aafc58dc6cb2804f9032d15d211fd9fc:0" prototypeRefId="8454a2243bca08478a79b5c373946a28:0" displayName="stringer3" contentDefinitionType="UDMPartProtoOcc" id="feb557d391e8a44db1bf6a20fa629896:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="8454a2243bca08478a79b5c373946a28" type="string" name="protoref" displayName="Prototype reference">8454a2243bca08478a79b5c373946a28</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="aafc58dc6cb2804f9032d15d211fd9fc" type="string" name="protoinstanceref" displayName="Prototype Instance reference">aafc58dc6cb2804f9032d15d211fd9fc</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(8)" type="string" name="EntitySelectionExp">Components(8)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="8" type="string" name="SelectionExp">8</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="28" type="string" name="UdmxmlString_HmOccurrenceColor">28</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="20" type="string" name="UdmxmlString_HmOccurrenceId">20</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1521794" type="string" name="UdmxmlString_HmOccurrenceTrueColor">1521794</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="7f536dff223caf48ba8997012787ea86:0" prototypeRefId="d9221a0a6e3ff54680b068ed8eab6c92:0" displayName="panel3" contentDefinitionType="UDMPartProtoOcc" id="826fccbf71fcde4dbce3ef07400ee10c:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="d9221a0a6e3ff54680b068ed8eab6c92" type="string" name="protoref" displayName="Prototype reference">d9221a0a6e3ff54680b068ed8eab6c92</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="7f536dff223caf48ba8997012787ea86" type="string" name="protoinstanceref" displayName="Prototype Instance reference">7f536dff223caf48ba8997012787ea86</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(3)" type="string" name="EntitySelectionExp">Components(3)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="3" type="string" name="SelectionExp">3</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="17" type="string" name="UdmxmlString_HmOccurrenceColor">17</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="10" type="string" name="UdmxmlString_HmOccurrenceId">10</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1521918" type="string" name="UdmxmlString_HmOccurrenceTrueColor">1521918</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="f7e00424fa6d6a4784aa41b80f7a35d3:0" prototypeRefId="99cc2cf2ff9b834382681e8f263f1c6d:0" displayName="stringer1" contentDefinitionType="UDMPartProtoOcc" id="ce9a4c59a376e44b8e464b1c9b35ef46:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="99cc2cf2ff9b834382681e8f263f1c6d" type="string" name="protoref" displayName="Prototype reference">99cc2cf2ff9b834382681e8f263f1c6d</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="f7e00424fa6d6a4784aa41b80f7a35d3" type="string" name="protoinstanceref" displayName="Prototype Instance reference">f7e00424fa6d6a4784aa41b80f7a35d3</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(6)" type="string" name="EntitySelectionExp">Components(6)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="6" type="string" name="SelectionExp">6</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="24" type="string" name="UdmxmlString_HmOccurrenceColor">24</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="16" type="string" name="UdmxmlString_HmOccurrenceId">16</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="8270101" type="string" name="UdmxmlString_HmOccurrenceTrueColor">8270101</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="4339f5a24620154aaf36a902dca57c12:0" prototypeRefId="9d2c08fa97d1cf47870145989e5513ce:0" displayName="stringer4" contentDefinitionType="UDMPartProtoOcc" id="17be455d85fb6e4ab7e63d1d5740944e:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="9d2c08fa97d1cf47870145989e5513ce" type="string" name="protoref" displayName="Prototype reference">9d2c08fa97d1cf47870145989e5513ce</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="4339f5a24620154aaf36a902dca57c12" type="string" name="protoinstanceref" displayName="Prototype Instance reference">4339f5a24620154aaf36a902dca57c12</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(9)" type="string" name="EntitySelectionExp">Components(9)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="9" type="string" name="SelectionExp">9</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="29" type="string" name="UdmxmlString_HmOccurrenceColor">29</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="22" type="string" name="UdmxmlString_HmOccurrenceId">22</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="16758111" type="string" name="UdmxmlString_HmOccurrenceTrueColor">16758111</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="8703e238613ce34a83263f99eab0aade:0" prototypeRefId="04c696fb4b43484c8903b0aec9753bbe:0" displayName="panel2" contentDefinitionType="UDMPartProtoOcc" id="9d2e79c727c8354b857cf820eb592c99:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="04c696fb4b43484c8903b0aec9753bbe" type="string" name="protoref" displayName="Prototype reference">04c696fb4b43484c8903b0aec9753bbe</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="8703e238613ce34a83263f99eab0aade" type="string" name="protoinstanceref" displayName="Prototype Instance reference">8703e238613ce34a83263f99eab0aade</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(2)" type="string" name="EntitySelectionExp">Components(2)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="2" type="string" name="SelectionExp">2</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="8" type="string" name="UdmxmlString_HmOccurrenceColor">8</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="8" type="string" name="UdmxmlString_HmOccurrenceId">8</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="16711935" type="string" name="UdmxmlString_HmOccurrenceTrueColor">16711935</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="dbd0c7623b2ef445a0962481c72b0530:0" prototypeRefId="a6fa20f8020e9d4184e1d30532562a82:0" displayName="stringer2" contentDefinitionType="UDMPartProtoOcc" id="ae1b40a505a18447a82b122047c1bae1:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="a6fa20f8020e9d4184e1d30532562a82" type="string" name="protoref" displayName="Prototype reference">a6fa20f8020e9d4184e1d30532562a82</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="dbd0c7623b2ef445a0962481c72b0530" type="string" name="protoinstanceref" displayName="Prototype Instance reference">dbd0c7623b2ef445a0962481c72b0530</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(7)" type="string" name="EntitySelectionExp">Components(7)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="7" type="string" name="SelectionExp">7</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="25" type="string" name="UdmxmlString_HmOccurrenceColor">25</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="18" type="string" name="UdmxmlString_HmOccurrenceId">18</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="5800959" type="string" name="UdmxmlString_HmOccurrenceTrueColor">5800959</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="1314b2f85c3f0845952b6fc47b38eb3f:0" prototypeRefId="037ca0ae48d1ac4f8c7be0245ee47f8e:0" displayName="spars" contentDefinitionType="UDMPartProtoOcc" id="7164a463d5b4684ea16d74a6e6197e3f:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="037ca0ae48d1ac4f8c7be0245ee47f8e" type="string" name="protoref" displayName="Prototype reference">037ca0ae48d1ac4f8c7be0245ee47f8e</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1314b2f85c3f0845952b6fc47b38eb3f" type="string" name="protoinstanceref" displayName="Prototype Instance reference">1314b2f85c3f0845952b6fc47b38eb3f</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(11)" type="string" name="EntitySelectionExp">Components(11)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="11" type="string" name="SelectionExp">11</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="32" type="string" name="UdmxmlString_HmOccurrenceColor">32</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="24" type="string" name="UdmxmlString_HmOccurrenceId">24</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="8279340" type="string" name="UdmxmlString_HmOccurrenceTrueColor">8279340</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" prototypeRefId="1563dc946fabc243a28eb734edf8d327:0" displayName="Model" contentDefinitionType="UDMPartProtoOcc" id="f6dce8a60a597445bf78cb3218090ee7:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1563dc946fabc243a28eb734edf8d327" type="string" name="protoref" displayName="Prototype reference">1563dc946fabc243a28eb734edf8d327</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="5" type="string" name="UdmxmlString_HmOccurrenceColor">5</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="2" type="string" name="UdmxmlString_HmOccurrenceId">2</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="16711680" type="string" name="UdmxmlString_HmOccurrenceTrueColor">16711680</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="true" type="boolean" name="pseudo root">true</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="5cc5ec7d753dba45b6b58e7ebdbf3c33:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="ASE_Project2024_SuperPanel.fem" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="b0dee3af53df6e48a5e167a5ce5bb96f:0" prototypeRefId="fb3c1da4f4caaf4985765a80b7b1771e:0" displayName="panel4" contentDefinitionType="UDMPartProtoOcc" id="4afb9b78bf5f4f4690f685209c9dd6a1:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="fb3c1da4f4caaf4985765a80b7b1771e" type="string" name="protoref" displayName="Prototype reference">fb3c1da4f4caaf4985765a80b7b1771e</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="b0dee3af53df6e48a5e167a5ce5bb96f" type="string" name="protoinstanceref" displayName="Prototype Instance reference">b0dee3af53df6e48a5e167a5ce5bb96f</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(4)" type="string" name="EntitySelectionExp">Components(4)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="4" type="string" name="SelectionExp">4</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="20" type="string" name="UdmxmlString_HmOccurrenceColor">20</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="12" type="string" name="UdmxmlString_HmOccurrenceId">12</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1508738" type="string" name="UdmxmlString_HmOccurrenceTrueColor">1508738</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="509cf0af320db043ac45f1780c459cdd:0" prototypeRefId="38a8fa1f917572428285325850f0f4fd:0" displayName="BC" contentDefinitionType="UDMPartProtoOcc" id="865a48250e7a804f8ed3207379dca4cb:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="38a8fa1f917572428285325850f0f4fd" type="string" name="protoref" displayName="Prototype reference">38a8fa1f917572428285325850f0f4fd</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="509cf0af320db043ac45f1780c459cdd" type="string" name="protoinstanceref" displayName="Prototype Instance reference">509cf0af320db043ac45f1780c459cdd</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(12)" type="string" name="EntitySelectionExp">Components(12)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="12" type="string" name="SelectionExp">12</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="33" type="string" name="UdmxmlString_HmOccurrenceColor">33</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="26" type="string" name="UdmxmlString_HmOccurrenceId">26</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="9057790" type="string" name="UdmxmlString_HmOccurrenceTrueColor">9057790</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="592ffa8ca955fc42979faccbac299d0a:0" prototypeRefId="948be87855aa3f44a2bd33a5d62d0810:0" displayName="ASE_Project2024_SuperPanel.fem" contentDefinitionType="UDMPartProtoOcc" id="5cc5ec7d753dba45b6b58e7ebdbf3c33:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="948be87855aa3f44a2bd33a5d62d0810" type="string" name="protoref" displayName="Prototype reference">948be87855aa3f44a2bd33a5d62d0810</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="592ffa8ca955fc42979faccbac299d0a" type="string" name="protoinstanceref" displayName="Prototype Instance reference">592ffa8ca955fc42979faccbac299d0a</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="6" type="string" name="UdmxmlString_HmOccurrenceColor">6</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="4" type="string" name="UdmxmlString_HmOccurrenceId">4</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="65535" type="string" name="UdmxmlString_HmOccurrenceTrueColor">65535</udmxml:Attribute>
$$                </udmxml:Attributes>
$$                <udmxml:Children>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="ae1b40a505a18447a82b122047c1bae1:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="stringer2" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="826fccbf71fcde4dbce3ef07400ee10c:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="panel3" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="865a48250e7a804f8ed3207379dca4cb:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="BC" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="9d2e79c727c8354b857cf820eb592c99:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="panel2" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="17be455d85fb6e4ab7e63d1d5740944e:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="stringer4" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="ce9a4c59a376e44b8e464b1c9b35ef46:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="stringer1" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="7164a463d5b4684ea16d74a6e6197e3f:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="spars" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="a8bef3eb8e39ab469ddb5e85062d910e:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="panel1" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="e6383948affee94c8cfcc3733b84a74f:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="panel5" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="4afb9b78bf5f4f4690f685209c9dd6a1:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="panel4" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                    <udmxml:Child xsi:type="udmxml:ChildCType" refId="feb557d391e8a44db1bf6a20fa629896:0" timestamp="1717588172754081" childFlags="0" groupName="partprotooccs" contentDefinitionType="UDMPartProtoOcc">
$$                        <AdditionalIdList xsi:type="udmxml:AdditionalIdCType" xmlns="http://schemas.altair.com/AltairUDM" keyValue="stringer3" keyName="displayname" contentDefinitionType="UDMPartProtoOcc"/>
$$                    </udmxml:Child>
$$                </udmxml:Children>
$$            </udmxml:Entity>
$$            <udmxml:Entity xsi:type="udmxml:PartCType" protoInstanceRefId="2f74ae0d890d624aad8135deba72d0a3:0" prototypeRefId="358dbbc8fbda7445aac17d08ac08e56d:0" displayName="panel1" contentDefinitionType="UDMPartProtoOcc" id="a8bef3eb8e39ab469ddb5e85062d910e:0">
$$                <udmxml:Attributes>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="358dbbc8fbda7445aac17d08ac08e56d" type="string" name="protoref" displayName="Prototype reference">358dbbc8fbda7445aac17d08ac08e56d</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="2f74ae0d890d624aad8135deba72d0a3" type="string" name="protoinstanceref" displayName="Prototype Instance reference">2f74ae0d890d624aad8135deba72d0a3</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="Components(1)" type="string" name="EntitySelectionExp">Components(1)</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="1" type="string" name="SelectionExp">1</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="7" type="string" name="UdmxmlString_HmOccurrenceColor">7</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="6" type="string" name="UdmxmlString_HmOccurrenceId">6</udmxml:Attribute>
$$                    <udmxml:Attribute xsi:type="udmxml:AttributeCType" valueutf8="16776960" type="string" name="UdmxmlString_HmOccurrenceTrueColor">16776960</udmxml:Attribute>
$$                </udmxml:Attributes>
$$            </udmxml:Entity>
$$        </udmxml:EntityCollection>
$$        <udmxml:RelationCollection xsi:type="udmxml:RelationCollectionCType"/>
$$        <udmxml:RootEntities xsi:type="udmxml:RootEntityCollectionCType">
$$            <udmxml:ItemId>2d8bf590e3a4024d93c9b6e8644de6ac:0</udmxml:ItemId>
$$        </udmxml:RootEntities>
$$    </UDM>
$$</Altair_XML_Export>
